//! 리액트 라우터 사용 방법(설치)
//? 1. 설치
// npm install react-router-dom

//? 2. 프로젝트 설정(typescript)
// tsconfig.json 파일
// {
//   "compilerOptions": {
//     "jsx": "react-jsx"
//   }
// }
//? 3. index.tsx 파일에 리액트 라우터 설정 추가
// : 전체 프로젝트에서 라우팅 기능을 사용함을 명시
// <BrowserRouter> </BrowserRouter> 컴포넌트로 
// , 전체 컴포넌트(<App />)를 감싸기

//! 라우터 사용 방법
// Route 컴포넌트에 path='경로' element = {<컴포넌트 />} 속성을 사용
// : 여러 개의 Route를 하나의 컴포넌트에 적용하는 경우
//   >> Routes 컴포넌트로 반드시 묶어서 사용 

export default function Router() {
  
  return (
    <div>
      리액트 라우터 돔 학습
      <Routes>
        {/* 
          경로에 / 설정을 하는 경우: 현재 컴포넌트의 경로로 지정 
        */}
        <Route path='/' element={<Page />} />
        {/* 
          경로에 새로운 경로가 추가되는 경우: 현재 컴포넌트 경로를 기준으로 추가
         */}
        <Route path='/view' element={<View />} />
      </Routes>
    </div>
  )
}
